<?php

namespace Aper\PlanCarreraBundle\Repository;
use Aper\PlanCarreraBundle\Entity\Module;
use Aper\PlanCarreraBundle\Entity\ModulePollQuestion;

/**
 * EmployeeAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeAnswerRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param ModulePollQuestion $question
     * @return array
     */
    public function findByQuestion(ModulePollQuestion $question)
    {
        return $this->createQueryBuilder('t')
            ->where('p.questionId = :question')
            ->innerJoin('t.data', 'p')
            ->setParameter('question',$question)
            ->getQuery()->getResult();
    }

    public function countEmployeesAnswered(Module $module)
    {
        $query = $this->createQueryBuilder('t')
            ->innerJoin('t.module', 'ecm')
            ->where('ecm.module = :module')
            ->setParameter('module',$module)
            ->addGroupBy('t.employee');

        return count($query->getQuery()->getResult());
    }

    public function findByPollBetweenDate(Module $module, $dateFrom, $dateTo)
    {
        $query = $this->createQueryBuilder('t')
            ->innerJoin('t.module', 'ecm')
            ->where('ecm.module = :module')
            ->setParameter('module',$module);
        if(strlen($dateFrom)){
            $query->andWhere('t.createdAt >= :dateFrom')
                  ->setParameter('dateFrom', $dateFrom);
        }
        if(strlen($dateTo)){
            $query->andWhere('t.createdAt <= :dateTo')
                  ->setParameter('dateTo', $dateTo);
        }

        return $query->getQuery()->getResult();
    }

}
