<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * EmployeeModulePollRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeModulePollRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByUserAndPoll($user, $poll){
        return $this->createQueryBuilder('m')
            ->where('m.user = :u')
            ->setParameter('u',$user)
            ->andWhere('m.poll = :p')
            ->setParameter('p',$poll)
            ->getQuery()->getOneOrNullResult();
    }

    /**
     * @param ModulePoll $poll
     * @param Employee $employee
     * @return array
     */
    public function findByEmployeeAndPoll(ModulePoll $poll, Employee $employee)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.poll = :poll and t.employee = :employee')
            ->setParameter('poll', $poll)
            ->setParameter('employee', $employee);

        return $qb->getQuery()->getResult();
    }

}
