<?php

namespace Aper\PlanCarreraBundle\Repository;

use Aper\PlanCarreraBundle\Entity\Module;

/**
 * EmployeeExamAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeExamAnswerRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByExamBetweenDate(Module $module, $dateFrom, $dateTo)
    {
        $query = $this->createQueryBuilder('t')
            ->innerJoin('t.employeeExam', 'eem')
            ->innerJoin('eem.exam', 'e')
            ->where('e.module = :module')
            ->setParameter('module',$module);
        if(strlen($dateFrom)){
            $query->andWhere('t.createdAt >= :dateFrom')
                ->setParameter('dateFrom', $dateFrom);
        }
        if(strlen($dateTo)){
            $query->andWhere('t.createdAt <= :dateTo')
                ->setParameter('dateTo', $dateTo);
        }

        return $query->getQuery()->getResult();
    }
}
