<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * EmployeeModulePollAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeModulePollAnswerRepository extends \Doctrine\ORM\EntityRepository
{
}
