<?php

namespace Aper\PlanCarreraBundle\Repository;
use Aper\PlanCarreraBundle\Entity\EmployeeModuleExam;
use Aper\PlanCarreraBundle\Entity\ModuleExam;
use Aper\UserBundle\Entity\Employee;

/**
 * EmployeeModulePollRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeModuleExamRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param ModuleExam $exam
     * @param null $from
     * @param null $to
     * @return array
     */
    public function employeesEvaluated(ModuleExam $exam, $from = null, $to = null){
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.exam = :exam')
            ->setParameter('exam', $exam);

        if(!is_null($from)){
            $qb->andWhere('t.startsAt >= :from')
               ->setParameter('from', $from);
        }
        if(!is_null($to)){
            $qb->andWhere('t.startsAt <= :to')
               ->setParameter('to', $to);
        }

        return $qb->getQuery()->getResult();
    }


    /**
     * @param ModuleExam $exam
     * @param Employee $employee
     * @return array
     */
    public function findByEmployeeAndExam(ModuleExam $exam, Employee $employee)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.exam = :exam and t.employee = :employee')
            ->setParameter('exam', $exam)
            ->setParameter('employee', $employee)
            ->orderBy('t.createdAt', 'DESC')
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     * @param ModuleExam $exam
     * @param Employee $employee
     * @return EmployeeModuleExam
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findLastByExam(ModuleExam $exam, Employee $employee, $prepost = null)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.exam = :exam and t.employee = :employee')
            ->setParameter('exam', $exam)
            ->setParameter('employee', $employee)
            ->orderBy('t.createdAt', 'DESC')
            ->setMaxResults(1)
        ;

        $res = $qb->getQuery()->getResult();
        if(!is_null($prepost)){
            foreach ($res as $key => $value) {
                if($res[$key]->getExamPermission()->getPrevioPost() == $prepost)
                    return $res[$key];
             }
             return null;
        } else {
            if(is_null($res) || empty($res))
                return null;
            else {
                return $res[0];
            }
        }

        //Retornar uno o nulo
    }

    /**
     * @param ModuleExam $exam
     * @param Employee $employee
     * @return int
     */
    public function countAttempts(ModuleExam $exam, Employee $employee)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('t.exam = :exam and t.employee = :employee')
            ->setParameter('exam', $exam)
            ->setParameter('employee', $employee)
        ;
        return count($qb->getQuery()->getScalarResult());
    }

    /**
     * @param EmployeeModuleExam $test
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(EmployeeModuleExam $test)
    {
        $this->_em->persist($test);
        $this->_em->flush();
    }

}
