<?php

namespace Aper\PlanCarreraBundle\Repository;
use Aper\PlanCarreraBundle\Entity\EmployeeCareerModule;
use Aper\PlanCarreraBundle\Entity\Module;
use Aper\UserBundle\Entity\Employee;

/**
 * EmployeeCaeerPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeCareerModuleRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Employee $employee
     * @param Module $module
     * @return EmployeeCareerModule
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByEmployeeAndModule(Employee $employee, Module $module)
    {
        $qb = $this->createQueryBuilder('EmployeeCareerModule')
            ->where('EmployeeCareerModule.module = :module')->setParameter('module',$module)
            ->innerJoin('EmployeeCareerModule.employee_plan', 'EmployeePlan')
            ->andWhere('EmployeePlan.user = :employee')->setParameter('employee',$employee);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByUserCourse($idPixelnet, $idPixelnetUsr){
        $qb = $this->createQueryBuilder('EmployeeCareerModule')
            ->innerJoin('EmployeeCareerModule.employee_plan', 'EmployeePlan')
            ->innerJoin('EmployeePlan.user', 'Employee')
            ->innerJoin('EmployeeCareerModule.module', 'Module')
            ->innerJoin('Employee.user', 'User')
            ->andWhere("Employee.idPixelnetUsr = '".$idPixelnetUsr."'")
            ->andWhere('Module.idPixelnet = '.$idPixelnet);
//         $query=$qb->getQuery();
// // SHOW SQL: 
// echo $query->getSQL(); die;
        return $qb->getQuery()->getOneOrNullResult();
    }
}
