<?php

namespace Aper\PlanCarreraBundle\Repository;

use Aper\UserBundle\Entity\User;

/**
 * EmployeeCareerPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeCareerPlanRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByUserAndPlan($user,$plan){

        if($user instanceof User){
            $user = $user->getEmployee(); //fix porque quedó mal nombrado en la entidad EmployeeCareerPlan, $user es en realidad un Employee.
        }

        return $this->createQueryBuilder('cp')
            ->where('cp.plan = :plan')
            ->setParameter('plan',$plan)
            ->andWhere('cp.user = :user')
            ->setParameter('user',$user)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function findHighestEmployeePlan($user){

        if($user instanceof User){
            $user = $user->getEmployee(); //fix porque quedó mal nombrado en la entidad EmployeeCareerPlan, $user es en realidad un Employee.
        }

        return $this->createQueryBuilder('cp')
            ->where('cp.user = :user')
            ->setParameter('user',$user)
            ->innerJoin('cp.plan', 'p')
            ->orderBy('p.position','DESC')
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }
}
