<?php

namespace Aper\PlanCarreraBundle\Repository;
use Aper\PlanCarreraBundle\Entity\EmployeeCareerModule;
use Aper\PlanCarreraBundle\Entity\ModuleExam;
use Aper\UserBundle\Entity\Employee;

/**
 * ExamPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamPermissionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param EmployeeCareerModule $employeeModule
     * @param ModuleExam $moduleExam
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByEmployeeModuleAndExam(EmployeeCareerModule $employeeModule, ModuleExam $moduleExam, $previoPost)
    {
        $exam = $this->findBy(['moduleExam' => $moduleExam, 'employeeModule' => $employeeModule, 'previoPost' => $previoPost]);
        if(is_array($exam) && sizeof($exam)>0){
            return $exam[0];
        }
        return $exam;
    }
}
