<?php

namespace Aper\PlanCarreraBundle\Repository;

use Doctrine\Common\Collections\Criteria;

/**
 * ExternalTrainingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExternalTrainingRepository extends \Doctrine\ORM\EntityRepository
{

    public function findRecentTraining($date){
        return $this->createQueryBuilder('t')
            ->where('t.date >= :date')
            ->setParameter('date',$date)
            ->orderBy('t.date', "ASC")
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function findRecentTrainingWithQuota($module,$date){
        return $this->createQueryBuilder('t')
            ->where('t.module = :module')
            ->setParameter('module',$module)
            ->andWhere('t.date >= :date')
            ->setParameter('date',$date)
            ->andWhere('t.quota > :quota')
            ->setParameter('quota',0)
            ->orderBy('t.date', "ASC")
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function findAllTrainingFromCriteria(Criteria $criteria){
        return $this->createQueryBuilder('t')
            ->addCriteria($criteria)
            ->getQuery()->getResult();
    }

}
