<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ExternalTrainingInscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExternalTrainingInscriptionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $employee
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findUserInscription($employee){
        return $this->createQueryBuilder('i')
            ->where('i.employee = :employee')
            ->setParameter('employee',$employee)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    /**
     * @param $employee
     * @return array
     */
    public function findUserInscriptions($employee){
        return $this->createQueryBuilder('i')
            ->where('i.employee = :employee')
            ->setParameter('employee',$employee)
            ->getQuery()->getResult();
    }

    /**
     * @param $employee
     * @param $training
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByUserAndTraining($employee,$training){
        return $this->createQueryBuilder('i')
            ->where('i.employee = :employee')
            ->setParameter('employee',$employee)
            ->andWhere('i.training = :training')
            ->setParameter('training',$training)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    /**
     * @param $employee
     * @param $training
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findAllByEmployeeAndTraining($employee,$training){
        return $this->createQueryBuilder('i')
            ->where('i.employee = :employee')
            ->setParameter('employee',$employee)
            ->andWhere('i.training = :training')
            ->setParameter('training',$training)
            ->getQuery()->getResult();
    }

    /**
     * @param $employeeModuleExam
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByEmployeeModuleExam($employeeModuleExam){
        return $this->createQueryBuilder('i')
            ->where('i.employeeExam = :employeeExam')
            ->setParameter('employeeExam',$employeeModuleExam)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

}
