<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModuleExamQuestionCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleExamQuestionCategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $name
     * @return ModuleExamQuestionCategory
     */
    public function findOneByName($name)
    {
        $name = trim($name);

        $qb = $this->createQueryBuilder('ModuleExamQuestionCategory');
        $qb->where('ModuleExamQuestionCategory.name LIKE :name')->setParameter('name', "%" . $name . "%");

        return $qb->getQuery()->getOneOrNullResult();
    }
}
