<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModulePollAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleExamAnswerRepository extends \Doctrine\ORM\EntityRepository
{
}
