<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleRepository extends \Gedmo\Sortable\Entity\Repository\SortableRepository
{

    public function findAllByPlan($plan){
        $modules = $this->createQueryBuilder('m')
        ->where('m.plan = :plan')
        ->setParameter('plan',$plan)
        ->getQuery()
        ->getArrayResult();

        return $modules;
    }

    public function findCompactAllByPlan($plan){
        $modules = $this->createQueryBuilder('m')
            ->select(["m.id","m.title"])
            ->where('m.plan = :plan')
            ->setParameter('plan',$plan)
            ->getQuery()
            ->getArrayResult();

        return $modules;
    }

    public function findCompactPresencialsByPlan($plan){
        $modules = $this->createQueryBuilder('m')
            ->select(["m.id","m.title"])
            ->where('m.plan = :plan')
            ->setParameter('plan',$plan)
            ->andWhere('m.presencial = :presencial')
            ->setParameter('presencial',true)
            ->getQuery()
            ->getArrayResult();

        return $modules;
    }



    public function findAllWithGroup(){
        return $this->createQueryBuilder('m')
            ->leftJoin('m.plan', 'Plan')
            ->orderBy('m.plan', "ASC")
            ->addOrderBy('m.orden', "ASC")
            ->getQuery()->getResult();
    }

    public function findAllWhitPoll(){

        $withPoll = $this->createQueryBuilder('m')
            ->select(['m.id'])
            ->innerJoin('m.poll', 'p')
            ->getQuery()
            ->getArrayResult();

        return $withPoll;
    }


    public static function getModuleWithoutExamsQueryBuilder(ModuleRepository $m){
        return $m->createQueryBuilder('Module')
                            ->where('Exam.id IS NULL')
                            ->leftJoin('Module.exam', 'Exam');

    }

    public static function getModuleWithoutExamsAndNoPresencialExamQueryBuilder(ModuleRepository $m){
        return $m->createQueryBuilder('Module')
                            ->where('Exam.id IS NULL')
                            ->andWhere('Module.presencialExam = false')
                            ->leftJoin('Module.exam', 'Exam');

    }

    public static function getModuleWithoutPoolsQueryBuilder(ModuleRepository $m){
        return $m->createQueryBuilder('Module')
                            ->where('Poll.id IS NULL')
                            ->leftJoin('Module.poll', 'Poll');

    }

}
