<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModuleExamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleExamRepository extends \Doctrine\ORM\EntityRepository
{

    public function groupByPlan(){
        return $this->createQueryBuilder('e')
            ->innerJoin('e.module', 'm')
            ->innerJoin('m.plan', 'p')
            ->orderBy("p.position")
            ->getQuery()->getResult();
    }

}
