<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModulePollQuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleExamQuestionRepository extends \Doctrine\ORM\EntityRepository
{
}
