<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModulePollRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModulePollRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOrderByPlanPosition(){
        return $this->createQueryBuilder('po')
            ->innerJoin('po.module', 'm')
            ->innerJoin('m.plan', 'p')
            ->orderBy("p.position")
            ->getQuery()->getResult();
    }
}
