<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * ModuleEnabledEmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleEnabledEmployeeRepository extends \Doctrine\ORM\EntityRepository
{
}
