<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * MultimediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MultimediaRepository extends \Gedmo\Sortable\Entity\Repository\SortableRepository
{


}
