<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * PlanRequirementsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanRequirementRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllByPlan($plan){
        return $this->createQueryBuilder('pr')
            ->where('pr.plan = :plan')
            ->setParameter('plan',$plan)
            ->getQuery()
            ->getArrayResult();

    }

    public function findCompactAllByPlan($plan){
        return $this->createQueryBuilder('pr')
            ->select(["pr.id","pr.description"])
            ->where('pr.plan = :plan')
            ->setParameter('plan',$plan)
            ->getQuery()
            ->getArrayResult();
    }

    public function findOrderByPlanPosition(){
        return $this->createQueryBuilder('r')
            ->innerJoin('r.plan', 'p')
            ->orderBy("p.position")
            ->getQuery()->getResult();
    }

}
