<?php

namespace Aper\PlanCarreraBundle\Repository;

/**
 * PlanRequirementsEmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanRequirementsEmployeeRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByUserAndRequirement($user,$req){
        return $this->createQueryBuilder('m')
            ->where('m.user = :user')
            ->setParameter('user',$user)
            ->andWhere('m.requirement = :r')
            ->setParameter('r',$req)
            ->getQuery()->getResult();
    }

    public function findByCareerPlanAndRequirement($cp,$req){
        return $this->createQueryBuilder('m')
            ->where('m.employeeCareerPlan = :cp')
            ->setParameter('cp',$cp)
            ->andWhere('m.requirement = :r')
            ->setParameter('r',$req)
            ->getQuery()->getOneOrNullResult();
    }

    public function doneRequirementByPlanAndUser($employeeCareer){
        return $this->createQueryBuilder('r')
            ->where('r.employeeCareerPlan = :ec')
            ->setParameter('ec',$employeeCareer)
            ->getQuery()->getResult();
    }

//    public function doneRequirementByPlanAndUser($plan,$user){
//        return $this->createQueryBuilder('er')
//            ->innerJoin('er.requirement', 'r',"r.id = er.requirement_id")
//            ->where('er.user = :user')
//            ->andWhere('r.plan = :plan')
//            ->setParameter('plan',$plan)
//            ->setParameter('user',$user)
//            ->getQuery()
//            ->getResult();
//    }

}
