<?php

namespace Aper\PlanCarreraBundle\Repository;
use Aper\PlanCarreraBundle\Entity\EmployeeCareerModule;
use Aper\PlanCarreraBundle\Entity\ModulePoll;

/**
 * PollPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PollPermissionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param EmployeeCareerModule $employeeModule
     * @param ModulePoll $modulePoll
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByEmployeeModuleAndPoll(EmployeeCareerModule $employeeModule, ModulePoll $modulePoll)
    {
        $poll = $this->findBy(['modulePoll' => $modulePoll, 'employeeModule' => $employeeModule]);
        if(is_array($poll) && sizeof($poll)>0){
            return $poll[0];
        }
        return $poll;
    }
}
