<?php

namespace Aper\IncentiveBundle\Repository;
use Aper\IncentiveBundle\Entity\EmployeeGoal;
use Doctrine\DBAL\Types\VarDateTimeType;

/**
 * EmployeeGoalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeGoalRepository extends \Doctrine\ORM\EntityRepository
{
    const SPECIAL_CATEGORY_NAME = '-';

    public function findLastUploadByMonth()
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect('MAX(EmployeeGoal.year) as y, MAX(EmployeeGoal.month) as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
          //  ->where('EmployeeGoalType.name = :name')->setParameter('name', self::SPECIAL_CATEGORY_NAME)
            ->Where('EmployeeGoal.result > 0')
            ->groupBy('EmployeeGoal.id')
            ->orderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonthBeforeYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect('MAX(EmployeeGoal.year) as y, MAX(EmployeeGoal.month) as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->Where('EmployeeGoal.result > 0')
            ->andWhere('EmployeeGoal.year < :year')->setParameter('year',$year)
            ->groupBy('EmployeeGoal.id')
            ->orderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonthAfterYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect('MAX(EmployeeGoal.year) as y, MAX(EmployeeGoal.month) as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->Where('EmployeeGoal.result > 0')
            ->andWhere('EmployeeGoal.year >= :year')->setParameter('year',$year)
            ->groupBy('EmployeeGoal.id')
            ->orderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }


    public function findLastUploadWhitResultsByMonthAfterYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect('MAX(EmployeeGoal.year) as y, MAX(EmployeeGoal.month) as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->Where('EmployeeGoal.result > 0')
            // ->andWhere('EmployeeGoal.year >= :year')->setParameter('year',$year)
            ->andWhere('EmployeeGoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->groupBy('EmployeeGoal.id')
            ->having('SUM(EmployeeGoal.result) > :total')->setParameter('total',0)
            ->orderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }


    public function findLastUploadByMonth2()
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect(' EmployeeGoal.year as y, EmployeeGoal.month as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            //  ->where('EmployeeGoalType.name = :name')->setParameter('name', self::SPECIAL_CATEGORY_NAME)
           // ->Where('EmployeeGoal.result > 0')
            ->groupBy('EmployeeGoal.year, EmployeeGoal.month')
//            ->orderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonth2BeforeYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect(' EmployeeGoal.year as y, EmployeeGoal.month as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->where('EmployeeGoalType.year < :year')->setParameter('year',$year)
            ->groupBy('EmployeeGoal.year, EmployeeGoal.month')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonth2AfterYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect(' EmployeeGoal.year as y, EmployeeGoal.month as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->where('EmployeeGoalType.year >= :year')->setParameter('year',$year)
            ->groupBy('EmployeeGoal.year, EmployeeGoal.month')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }


    public function findLastUploadWithoutResultsByMonth2AfterYear($year)
    {
        return $this->createQueryBuilder('EmployeeGoal')
            ->addSelect('EmployeeGoal.year as y, EmployeeGoal.month as m')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            // ->where('EmployeeGoalType.year >= :year')->setParameter('year',$year)
            ->andWhere('EmployeeGoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->groupBy('EmployeeGoal.year, EmployeeGoal.month')
            ->having('SUM(EmployeeGoal.result) > :total')->setParameter('total',0)
            ->addOrderBy('EmployeeGoal.year', 'DESC')
            ->addOrderBy('EmployeeGoal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();

    }
    /**
     * @param integer $month
     * @param integer $year
     * @return EmployeeGoal[]
     */
    public function findGoalsByMonth($month, $year)
    {
        return  $this->createQueryBuilder('EmployeeGoal')

            ->where('EmployeeGoal.month = :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employeeGoalType is not null')
            ->getQuery()->getResult();

    }

    public function findGoalsByYear($year){
        return  $this->createQueryBuilder('EmployeeGoal')
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employeeGoalType is not null')
            ->getQuery()->getResult();
    }

    public function findGoalsExertByMonth($month, $year, $store)
    {
        return  $this->createQueryBuilder('EmployeeGoal')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->where('EmployeeGoal.month = :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employee = :store')->setParameter('store', $store)
            ->andWhere('EmployeeGoal.employeeGoalType is not null')
            ->andWhere('EmployeeGoalType.name = :exert ') ->setParameter('exert', 'EXERT')
            ->getQuery()->getOneOrNullResult();

    }

    public function findGoalsMisteryByMonth($month, $year, $store)
    {
        return  $this->createQueryBuilder('EmployeeGoal')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->where('EmployeeGoal.month = :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employee = :store')->setParameter('store', $store)
            ->andWhere('EmployeeGoal.employeeGoalType is not null')
            ->andWhere('EmployeeGoalType.name = :mistery') ->setParameter('mistery', 'MISTERY')
            ->getQuery()->getOneOrNullResult();

    }
    public function find1GoalByMonth($month, $year)
    {
        return  $this->createQueryBuilder('EmployeeGoal')

            ->where('EmployeeGoal.month = :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employeeGoalType is not null')
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();

    }

    public function findGoalsByMonthWithResults($month, $year){
        return  $this->createQueryBuilder('EmployeeGoal')
            ->innerJoin('EmployeeGoal.employeeGoalType', 'EmployeeGoalType')
            ->where('EmployeeGoal.month = :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->andWhere('EmployeeGoal.result > :result')->setParameter('result',0)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function findGoalsBeforeDate($month, $year)
    {
        return  $this->createQueryBuilder('EmployeeGoal')
            ->select("EmployeeGoal.month,EmployeeGoal.year")
            ->where('EmployeeGoal.month < :month')->setParameter('month', $month)
            ->andWhere('EmployeeGoal.year < :year')->setParameter('year', $year)
            ->andWhere('EmployeeGoal.employeeGoalType = :type')->setParameter('type',"MONTH")
            ->distinct()
            ->getQuery()->getResult();

    }

}
