<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * EmployeePodiumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeePodiumRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByMY($month, $year)
    {
        $qb = $this->createQueryBuilder('EmployeePodium');
        $qb

            ->where('EmployeePodium.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeePodium.month = :month')->setParameter('month', $month)

        ;
        return $qb->getQuery()->getOneOrNullResult();

    }

}
