<?php

namespace Aper\IncentiveBundle\Repository;
use Aper\IncentiveBundle\Entity\EmployeeGoalType;
use Doctrine\ORM\EntityRepository;
/**
 * EmployeeGoalTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeGoalTypeRepository extends EntityRepository
{
    /**
     * @param string $cell
     * @return EmployeeGoalType[]
     */
    public function findGoalTypeByCell($cell)
    {
        return  $this->createQueryBuilder('EmployeeGoalType')
            ->where('EmployeeGoalType.cell = :cell')->setParameter('cell', $cell)
            ->getQuery()->getOneOrNullResult();
    }

    public function findLastObjetivesBeforeMonthAndYear($month,$year){
        return  $this->createQueryBuilder('EmployeeGoalType')
            ->where('EmployeeGoalType.month <= :month')->setParameter('month', $month)
            ->andwhere('EmployeeGoalType.year <= :year')->setParameter('year', $year)
            ->orderBy('EmployeeGoalType.year','DESC')
            ->addOrderBy('EmployeeGoalType.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();

    }

    public function findByMonthAndYear($year,$month){
        return  $this->createQueryBuilder('EmployeeGoalType')
            ->where('EmployeeGoalType.year = :year')->setParameter('year', $year)
            ->andwhere('EmployeeGoalType.month = :month')->setParameter('month', $month)
            ->getQuery()->getResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findLastGoalTypes(){
        return  $this->createQueryBuilder('EmployeeGoalType')
            ->select('DISTINCT(EmployeeGoalType.category)')
            ->where('EmployeeGoalType.category NOT LIKE :pattern')
            ->orderBy('EmployeeGoalType.year','DESC')
            ->addOrderBy('EmployeeGoalType.month', 'DESC')
            ->setParameter('pattern', "TOTAL_EMPLEADO_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findByMonthAndYearWithoutTotal($month,$year){
        return  $this->createQueryBuilder('EmployeeGoalType')
            ->select('DISTINCT(EmployeeGoalType.category)')
            ->where('EmployeeGoalType.year = :year')->setParameter('year', $year)
            ->andwhere('EmployeeGoalType.month = :month')->setParameter('month', $month)
            ->andwhere('EmployeeGoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_EMPLEADO_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findByRangesUnique($min,$max){
        $cats=$this->createQueryBuilder('EmployeeGoalType')
            ->select('DISTINCT(EmployeeGoalType.category)')
            ->where('EmployeeGoalType.id >= :min')->setParameter('min', $min)
            ->andwhere('EmployeeGoalType.id <= :max')->setParameter('max', $max)
            ->andwhere('EmployeeGoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_EMPLEADO_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }


    /**
     * @return array
     */
    public function getUniqueCategories()
    {
        $cats = $this->createQueryBuilder('EmployeeGoalType')
            ->select('DISTINCT(EmployeeGoalType.category)')
            ->where('EmployeeGoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_EMPLEADO_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }
}
