<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * EmployeeRankingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRankingRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneBy3M($store, $month, $year)
    {
        $qb = $this->createQueryBuilder('EmployeeRanking');
        $qb->where('EmployeeRanking.store = :store')->setParameter('store', $store)
           ->andWhere('EmployeeRanking.month = :month')->setParameter('month', $month)
           ->andWhere('EmployeeRanking.year = :year')->setParameter('year', $year);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findOnesBy3Y($month, $year)
    {
        $qb = $this->createQueryBuilder('EmployeeRanking');
        
        if(is_null($month)){
          $qb->where('EmployeeRanking.month IS NULL ')
             ->andWhere('EmployeeRanking.year = :year')->setParameter('year', $year);
       }
       else
       {
          $qb->where('EmployeeRanking.month = :month')->setParameter('month', $month)
             ->andWhere('EmployeeRanking.year = :year')->setParameter('year', $year);
       }
       
       return  $qb->getQuery()->getResult();
    }

    public function findYears(){
        $qb = $this->createQueryBuilder('EmployeeRanking');

        $qb->select("DISTINCT(Ranking.year)");


        return  $qb->getQuery()->getResult();
    }
}
