<?php

namespace Aper\IncentiveBundle\Repository;
use Aper\IncentiveBundle\Entity\Goal;
use Doctrine\DBAL\Types\VarDateTimeType;

/**
 * GoalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoalRepository extends \Doctrine\ORM\EntityRepository
{
    const SPECIAL_CATEGORY_NAME = '-';

    public function findLastUploadByMonth()
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect('MAX(Goal.year) as y, MAX(Goal.month) as m')
            ->innerJoin('Goal.goalType', 'GoalType')
          //  ->where('GoalType.name = :name')->setParameter('name', self::SPECIAL_CATEGORY_NAME)
            ->Where('Goal.result > 0')
            ->groupBy('Goal.id')
            ->orderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonthBeforeYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect('MAX(Goal.year) as y, MAX(Goal.month) as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->Where('Goal.result > 0')
            ->andWhere('Goal.year < :year')->setParameter('year',$year)
            ->groupBy('Goal.id')
            ->orderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonthAfterYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect('MAX(Goal.year) as y, MAX(Goal.month) as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->Where('Goal.result > 0')
            ->andWhere('Goal.year >= :year')->setParameter('year',$year)
            ->groupBy('Goal.id')
            ->orderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }


    public function findLastUploadWhitResultsByMonthAfterYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect('MAX(Goal.year) as y, MAX(Goal.month) as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->Where('Goal.result > 0')
            // ->andWhere('Goal.year >= :year')->setParameter('year',$year)
            ->andWhere('GoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->groupBy('Goal.id')
            ->having('SUM(Goal.result) > :total')->setParameter('total',0)
            ->orderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
    }


    public function findLastUploadByMonth2()
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect(' Goal.year as y, Goal.month as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            //  ->where('GoalType.name = :name')->setParameter('name', self::SPECIAL_CATEGORY_NAME)
           // ->Where('Goal.result > 0')
            ->groupBy('Goal.year, Goal.month')
//            ->orderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonth2BeforeYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect(' Goal.year as y, Goal.month as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->where('GoalType.year < :year')->setParameter('year',$year)
            ->groupBy('Goal.year, Goal.month')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }

    public function findLastUploadByMonth2AfterYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect(' Goal.year as y, Goal.month as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->where('GoalType.year >= :year')->setParameter('year',$year)
            ->groupBy('Goal.year, Goal.month')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();
    }


    public function findLastUploadWithoutResultsByMonth2AfterYear($year)
    {
        return $this->createQueryBuilder('Goal')
            ->addSelect('Goal.year as y, Goal.month as m')
            ->innerJoin('Goal.goalType', 'GoalType')
            // ->where('GoalType.year >= :year')->setParameter('year',$year)
            ->andWhere('GoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->groupBy('Goal.year, Goal.month')
            ->having('SUM(Goal.result) = :total')->setParameter('total',0)
            ->addOrderBy('Goal.year', 'DESC')
            ->addOrderBy('Goal.month', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();

    }
    /**
     * @param integer $month
     * @param integer $year
     * @return Goal[]
     */
    public function findGoalsByMonth($month, $year)
    {
        return  $this->createQueryBuilder('Goal')

            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('Goal.goalType is not null')
            ->getQuery()->getResult();

    }

    public function findGoalsByYear($year){
        // print_r($year);exit;
        return  $this->createQueryBuilder('Goal')
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            // ->andWhere('Goal.goalType is not null')
            ->getQuery()->getResult();
    }

    public function findGoalsExertByMonth($month, $year, $store)
    {
        return  $this->createQueryBuilder('Goal')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('Goal.store = :store')->setParameter('store', $store)
            ->andWhere('Goal.goalType is not null')
            ->andWhere('GoalType.name = :exert ') ->setParameter('exert', 'EXERT')
            ->getQuery()->getOneOrNullResult();

    }

    public function findGoalsMisteryByMonth($month, $year, $store)
    {
        return  $this->createQueryBuilder('Goal')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('Goal.store = :store')->setParameter('store', $store)
            ->andWhere('Goal.goalType is not null')
            ->andWhere('GoalType.name = :mistery') ->setParameter('mistery', 'MISTERY')
            ->getQuery()->getOneOrNullResult();

    }
    public function find1GoalByMonth($month, $year)
    {
        return  $this->createQueryBuilder('Goal')

            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('Goal.goalType is not null')
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();

    }

    public function findGoalsByMonthWithResults($month, $year){
        return  $this->createQueryBuilder('Goal')
            ->innerJoin('Goal.goalType', 'GoalType')
            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('GoalType.name = :type')->setParameter('type',"PUNTAJES RESULTADO")
            ->andWhere('Goal.result > :result')->setParameter('result',0)
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }

    public function findGoalsBeforeDate($month, $year)
    {
        return  $this->createQueryBuilder('Goal')
            ->select("Goal.month,Goal.year")
            ->where('Goal.month < :month')->setParameter('month', $month)
            ->andWhere('Goal.year < :year')->setParameter('year', $year)
            ->andWhere('Goal.goalType = :type')->setParameter('type',"MONTH")
            ->distinct()
            ->getQuery()->getResult();

    }


    public function findGoalsAVG($month, $year)
    {
        # SELECT goaltype_id, AVG(result) AS promedio FROM `goal` WHERE month=4 AND year=2021 AND type='MONTH' GROUP BY goaltype_id
        $prom = $this->createQueryBuilder('Goal')
            ->addSelect('AVG(Goal.result) AS promedio, AVG(Goal.resultMet) AS promedioMet')
            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->groupBy('Goal.goalType')
            ->getQuery()->getResult();

        $promedios = [];
        $promediosCat = [];
        if ($prom) {
            foreach ($prom as $key => $value) {
                $name = $value[0]->getGoalType()->getName();

                if ($name != 'PUNTAJES OBJETIVO' && $name != 'PUNTAJES RESULTADO' && $name != 'TOTAL_STORE_OBJETIVO' && $name != 'TOTAL_STORE_RESULTADO') {
                    if ($value[0]->getObjetive()) {
                        $prome = $value['promedio'] * 100 / $value[0]->getObjetive();
                    } else {
                        $prome = 0;
                    }
                    $cat = $value[0]->getGoalType()->getCategory();

                    $promedios[$value[0]->getGoalType()->getId()] = round($prome);
                    $promediosCat[$cat][$value[0]->getGoalType()->getId()] = [
                        'objetivo' => $value[0]->getObjetive(), 
                        'resultado' => $value[0]->getResult(), 
                        'objetiveMet' => $value[0]->getObjetiveMet(), 
                        'resultMet' => $value[0]->getResultMet(), 
                        'promedio' => $value['promedio'], 
                        'promedioMet' => round($value['promedioMet']), 
                        'porcentaje' => $prome
                    ];
                }
            }
        }
        // print_r($promedios);exit;
        return array($promedios, $promediosCat);
    }



    public function findGoalsAVGStores($month, $year, $stores)
    {
        # SELECT goaltype_id, AVG(result) AS promedio FROM `goal` WHERE month=4 AND year=2021 AND type='MONTH' GROUP BY goaltype_id
        $prom = $this->createQueryBuilder('Goal')
            ->addSelect('AVG(Goal.result) AS promedio, AVG(Goal.resultMet) AS promedioMet')
            ->where('Goal.month = :month')->setParameter('month', $month)
            ->andWhere('Goal.year = :year')->setParameter('year', $year)
            ->andWhere('Goal.store IN (:ids)')->setParameter('ids', $stores)
            ->groupBy('Goal.goalType')
            ->getQuery()->getResult();

        $promedios = [];
        $promediosCat = [];
        if ($prom) {
            foreach ($prom as $key => $value) {
                $name = $value[0]->getGoalType()->getName();

                if ($name != 'PUNTAJES OBJETIVO' && $name != 'PUNTAJES RESULTADO' && $name != 'TOTAL_STORE_OBJETIVO' && $name != 'TOTAL_STORE_RESULTADO') {
                    $prome = $value['promedio'] * 100 / $value[0]->getObjetive();
                    $cat = $value[0]->getGoalType()->getCategory();

                    $promedios[$value[0]->getGoalType()->getId()] = round($prome);
                    $promediosCat[$cat][$value[0]->getGoalType()->getId()] = [
                        'objetivo' => $value[0]->getObjetive(), 
                        'resultado' => $value[0]->getResult(), 
                        'objetiveMet' => $value[0]->getObjetiveMet(), 
                        'resultMet' => $value[0]->getResultMet(), 
                        'promedio' => $value['promedio'], 
                        'promedioMet' => round($value['promedioMet']), 
                        'porcentaje' => $prome];
                }
            }
        }
        // print_r($promedios);exit;
        return array($promedios, $promediosCat);
    }


    public function findPerformance($month, $year, $category, $responsable = null)
    {
        $query = $this->createQueryBuilder('Store');
        $query->innerJoin('Store.rankings', 'Ranking')
            ->where('Ranking.year = :year')->setParameter('year', $year)
            ->andWhere('Ranking.month = :month')->setParameter('month', $month)
            ->andWhere('Ranking.type = :type')->setParameter('type', 'MONTH');
        if ($responsable) {
            $query->andWhere('Store.responsableComercial = :responsable')->setParameter('responsable', $responsable);
        }
        if ($zona) {
            $query->andWhere('Store.zona = :zona')->setParameter('zona', $zona);
        }
        $query->setMaxResults($limit)->orderBy('Ranking.position', 'ASC');

        return $query->getQuery()->getResult();
    }

}
