<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * HomeDestacadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HomeDestacadoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHomeDestacado()
    {
        return $this->createQueryBuilder('HomeDestacado')
          ->orderBy('HomeDestacado.sort', 'ASC')
            ->getQuery()->getResult();
    }
    //este no se deberia usar
    public function findHomeDestacadoByRoles($roles)
    {
        $qb = $this->createQueryBuilder('HomeDestacado');

        $query = [];
        foreach($roles as $i => $role) {
            $query[] = "HomeDestacado.categories LIKE :role{$i}";
            $qb->setParameter('role' . $i, '%'.$role.'%');
        }
        $qb->andWhere(implode(' OR ', $query));
        $qb->orderBy('HomeDestacado.sort', 'ASC');

        return $qb->getQuery()->getResult();

    }

    public function findHomeByRoles($roles)
    {
        $qb = $this->createQueryBuilder('HomeDestacado');
        $qb->where('HomeDestacado.activo = 1');
        $query = [];
        foreach($roles as $i => $role) {
            $query[] = "HomeDestacado.categories LIKE :role{$i}";
            $qb->setParameter('role' . $i, '%'.$role.'%');
        }

        $qb->andWhere(implode(' OR ', $query));
//        $qb->orderBy('HomeDestacado.sort', 'ASC');

        return $qb->getQuery()->getResult();

    }


}



