<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * ImportLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImportLogRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLogs()
    {
        return $this->createQueryBuilder('ImportLog')
          // ->innerJoin('ImportLog.file', 'file')
          ->orderBy('ImportLog.id', 'DESC')
            ->getQuery()->getResult();
    }

}
