<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSlider()
    {
        return $this->createQueryBuilder('Slider')
          ->orderBy('Slider.sort', 'ASC')
            ->getQuery()->getResult();
    }

    public function findSliderByRoles($roles)
    {
        $qb = $this->createQueryBuilder('Slider');

        $query = [];
        foreach($roles as $i => $role) {
            $query[] = "Slider.categories LIKE :role{$i}";
            $qb->setParameter('role' . $i, '%'.$role.'%');
        }
        $qb->andWhere(implode(' OR ', $query));
        $qb->orderBy('Slider.sort', 'ASC');

        return $qb->getQuery()->getResult();

    }


}



