<?php

namespace Aper\UserBundle\Repository;

use Aper\PlanCarreraBundle\Entity\EmployeeCareerModule;
use Aper\BenefitBundle\Model\Category;
use Aper\IncentiveBundle\Entity\EmployeeGoal;
use Aper\IncentiveBundle\Entity\Goal;
use Aper\UserBundle\Entity\Employee;
use Aper\StoreBundle\Entity\Store;
use Doctrine\ORM\EntityRepository;

/**
 * EmployeeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends EntityRepository
{
    public function findAllTrainers() //todo podría necesitar un filtro
    {
        return $this->createQueryBuilder('Employee')
            ->innerJoin('Employee.user', 'User')
            ->where('User.roles like :role')
            ->andWhere('User.enabled = 1')
            ->setParameter('role', '%ROLE_TRAINER%')
            ->getQuery()->getResult();
    }

    public function findAllEmployeesTrainedBy(Employee $trainer, $search = [], $limit = null, $offset = null)
    {
        $db =  $this->createQueryBuilder('Employee')
                    ->innerJoin('Employee.profile', 'Profile')
                    ->innerJoin('Employee.user', 'User')
                    ->andWhere('User.enabled = 1');

        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $db->andWhere('User.username LIKE :dni')
               ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $db->andWhere('Profile.name LIKE :name')
               ->setParameter('name', '%'.trim($search['name']).'%');
        }

        if(!empty($search['store'])){
            $db->innerJoin('Employee.store', 'Store')
               ->andWhere('Store.id  = :store')
               ->setParameter('store', $search['store']);
        }

        if (!is_null($limit)) {
            $db->setMaxResults($limit);
        }

        if (!is_null($offset)) {
            $db->setFirstResult($offset);
        }

        $db->andWhere('Employee.trainer = :trainer')->setParameter('trainer', $trainer)
           ->orderBy('TRIM(Profile.name)', 'ASC');

        return $db->getQuery()->getResult();//getScalarResult();
    }

    public function countAllEmployeesTrainedBy(Employee $trainer, $search = [])
    {
        $db = $this->createQueryBuilder('Employee')
                   ->innerJoin('Employee.profile', 'Profile')
                   ->innerJoin('Employee.user', 'User')
                   ->andWhere('User.enabled = 1');

        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $db->andWhere('User.username LIKE :dni')
               ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $db->andWhere('Profile.name LIKE :name')
               ->setParameter('name', '%'.trim($search['name']).'%');
        }

        if(!empty($search['store'])){
            $db->innerJoin('Employee.store', 'Store')
               ->andWhere('Store.id  = :store')
               ->setParameter('store', $search['store']);
        }

        $db->andWhere('Employee.trainer = :trainer')->setParameter('trainer', $trainer)
           ->orderBy('TRIM(Profile.name)', 'ASC');

        return count($db->getQuery()->getResult());
    }

    public function findAllEmployeesForAdmin($search = [],  $limit = null, $offset = null)
    {
        $flag = false;
        $db = $this->createQueryBuilder('Employee')
                   ->innerJoin('Employee.profile', 'Profile')
                   ->innerJoin('Employee.user', 'User')
                   ->andWhere('User.enabled = 1');
        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $flag = true;
            $db->andWhere('User.username LIKE :dni')
               ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $flag = true;
            $db->andWhere('Profile.name LIKE :name')
               ->setParameter('name', '%'.trim($search['name']).'%');
        }
        
        if(!empty($search['store'])){
            $flag = true;
            $db->innerJoin('Employee.store', 'Store')
                ->andWhere('Store.id  = :store')
                ->setParameter('store', $search['store']);
        }
        $db->orderBy('TRIM(Profile.name)', 'ASC');
        
        if(!$flag){
            return [];
        }

        if (!is_null($limit)) {
            $db->setMaxResults($limit);
        }

        if (!is_null($offset)) {
            $db->setFirstResult($offset);
        }

        return $db->getQuery()->getResult();
    }

    public function countAllEmployeesForAdmin($search = [])
    {
        $flag = false;
        $db = $this->createQueryBuilder('Employee')
            ->innerJoin('Employee.profile', 'Profile')
            ->innerJoin('Employee.user', 'User')
            ->andWhere('User.enabled = 1');
        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $flag = true;
            $db->andWhere('User.username LIKE :dni')
                ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $flag = true;
            $db->andWhere('Profile.name LIKE :name')
                ->setParameter('name', '%'.trim($search['name']).'%');
        }

        if(!empty($search['store'])){
            $flag = true;
            $db->innerJoin('Employee.store', 'Store')
                ->andWhere('Store.id  = :store')
                ->setParameter('store', $search['store']);
        }
        $db->orderBy('TRIM(Profile.name)', 'ASC');

        if(!$flag){
            return [];
        }

        return count($db->getQuery()->getResult());
    }

    /**
     * @param $username
     * @return Employee
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findEmployeeByUsername($username)
    {
        return $this->createQueryBuilder('Employee')
                    ->innerJoin('Employee.profile', 'Profile')
                    ->innerJoin('Employee.user', 'User')
                    ->where('User.username LIKE :username')
                    ->andWhere('User.enabled = 1')
                    ->setParameter('username', '%'.trim($username).'%')
                    ->getQuery()
                    ->getOneOrNullResult();
    }

    public function findAllEmployeesTrainedByStore(Store $store, $search = [], $limit = null, $offset = null)
    {
        $db = $this->createQueryBuilder('Employee')
                   ->innerJoin('Employee.profile', 'Profile')
                   ->innerJoin('Employee.user', 'User')
                   ->andWhere('User.enabled = 1');

        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $db->andWhere('User.username LIKE :dni')
               ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $db->andWhere('Profile.name LIKE :name')
               ->setParameter('name', '%'.trim($search['name']).'%');
        }

        $db->innerJoin('Employee.store', 'Store')
           ->andWhere('Store.id  = :store')
           ->setParameter('store', $store)
           ->orderBy('TRIM(Profile.name)', 'ASC');
        
        if (!is_null($limit)) {
            $db->setMaxResults($limit);
        }

        if (!is_null($offset)) {
            $db->setFirstResult($offset);
        }

        $db->orderBy('TRIM(Profile.name)', 'ASC');

		$return1 = $db->getQuery()->getResult();
		
		
		
		$db = $this->createQueryBuilder('Employee')
                   ->innerJoin('Employee.profile', 'Profile')
                   ->innerJoin('Employee.user', 'User')
                   ->andWhere('User.enabled = 1')
                   ->andWhere('Employee.stores LIKE :store')->setParameter('store', '%'.trim($store->getCode()).'%');
        if (!is_null($limit)) {
            $db->setMaxResults($limit);
        }
        if (!is_null($offset)) {
            $db->setFirstResult($offset);
        }
        $db->orderBy('TRIM(Profile.name)', 'ASC');

		$return2 = $db->getQuery()->getResult();
		
		$return = [];
		
		foreach($return1 as $v) {
			$return[$v->getUser()->getId()] = $v;
		}
		foreach($return2 as $v) {
			if (!isset($return[$v->getUser()->getId()])) {
				$return[$v->getUser()->getId()] = $v; 
			}
		}
		
        return $return;
    }

    public function countAllEmployeesTrainedByStore(Store $store, $search = [])
    {
        $db = $this->createQueryBuilder('Employee')
                   ->innerJoin('Employee.profile', 'Profile')
                   ->innerJoin('Employee.user', 'User')
                   ->andWhere('User.enabled = 1');

        if((!empty($search['dni'])) and (strlen(trim($search['dni'])))){
            $db->andWhere('User.username LIKE :dni')
               ->setParameter('dni', '%'.trim($search['dni']).'%');
        }
        if((!empty($search['name'])) and (strlen(trim($search['name'])))){
            $db->andWhere('Profile.name LIKE :name')
               ->setParameter('name', '%'.trim($search['name']).'%');
        }

        $db->innerJoin('Employee.store', 'Store')
           ->andWhere('Store.id  = :store')
           ->setParameter('store', $store)
           ->orderBy('TRIM(Profile.name)', 'ASC');

        return count($db->getQuery()->getResult());
    }


    /**
     * @param string $code
     * @return Employee
     */
    public function findOneByCode($code)
    {
//        $code = str_pad($code,4,"0", STR_PAD_LEFT);
        $qb = $this->createQueryBuilder('Employee');
        $qb->where('Employee.code = :code')->setParameter('code', $code);

        // if ($code == 45454545) {
        // print_r(count($qb->getQuery()->getResult()));
        // print_r($qb->getQuery()->getResult()[0]->getId());
        // exit;
            
        // }

        return $qb->getQuery()->getOneOrNullResult();
    }   


    /**
     * @param integer $month
     * @param integer $year
     * @param integer $limit
     * @return Employee[]
     */
    public function findRankingByMonthEmployee($month, $year, $limit = 3, $storeid = null)
    {
        return $this->createQueryBuilder('Employee')
            ->innerJoin('Employee.rankings', 'Ranking')

            ->innerJoin('Employee.user', 'User')
            ->where('User.roles like :role')->andWhere('User.enabled = 1')->setParameter('role', '%ROLE_EMPLOYEE%')

            ->andWhere('Ranking.year = :year')->setParameter('year', $year)
            ->andWhere('Ranking.month = :month')->setParameter('month', $month)
            ->andWhere('Ranking.type = :type')->setParameter('type', 'MONTH')
            ->andWhere('Employee.store = :store')->setParameter('store', $storeid)
            ->setMaxResults($limit)
            ->orderBy('Ranking.position', 'ASC')
            ->getQuery()->getResult();
    }

    /**
     * @param integer $year
     * @return Store[]
     */
    public function findRankingByYearEmployee($year, $storeid = null)
    {
        return $this->createQueryBuilder('Employee')
            ->innerJoin('Employee.rankings', 'Ranking')

            ->innerJoin('Employee.user', 'User')
            ->where('User.roles like :role')->andWhere('User.enabled = 1')->setParameter('role', '%ROLE_EMPLOYEE%')

            ->andWhere('Ranking.year = :year')->setParameter('year', $year)
            ->andWhere('Ranking.type = :type')->setParameter('type', 'YEAR')
            ->andWhere('Employee.store = :store')->setParameter('store', $storeid)
            ->orderBy('Ranking.position', 'ASC')
            ->getQuery()->getResult();
    }

    public function findAllEmployeesByStationActiveOrNotAndNotDeleted(Store $store, $active = true, $storesIds = null)
    {
        $db = $this->createQueryBuilder('Employee')
            // ->where('Employee.deleted = 0 OR Employee.deleted is NULL')
            ->innerJoin('Employee.profile', 'Profile')
            ->innerJoin('Employee.user', 'User');
        if ($active != null) {
            if($active){
                $db->andWhere('User.enabled = 1');
            }
            else{
                $db->andWhere('User.enabled = 0');
            }
        }
        // $db->andWhere('Employee.deleted is NULL');
        // $statuses = array(0, null);
        // $db->andWhere('Employee.deleted IN (:statuses)')->setParameter('code', $statuses);

        $db->innerJoin('Employee.store', 'Store');

        if ($storesIds) {
            $db->andWhere('Store.code IN (:code)')->setParameter('code', $storesIds);
        } else {
            $db->andWhere('Store.id  = :store')->setParameter('store', $store);
        }


        // $db->orderBy('TRIM(Profile.name)', 'ASC');
        $db->orderBy('TRIM(Profile.name)', 'ASC');

        return $db->getQuery()->getResult();
    }

}