<?php

namespace Aper\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProfileRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfileRepository extends EntityRepository
{
    /**
     * @param $params
     *
     * @return \Aper\UserBundle\Entity\Profile
     */
    public function findForUniqueValidation(array $params)
    {
        return $this->getEntityManager()->getRepository('AperUserBundle:Profile')->findBy($params);
    }

    public function findAllProvinces()
    {

        $queryBuilder = $this->createQueryBuilder('profile')
            ->Select('DISTINCT profile.province')
            ->where('profile.province IS NOT NULL')
            ->orderBy('profile.province', 'ASC');

        return $queryBuilder->getQuery()->getResult();
    }
}
