<?php

namespace Aper\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AchievementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegisterRepository extends EntityRepository
{
}