<?php

namespace Aper\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SonRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SonRepository extends EntityRepository
{
}
