<?php

namespace Aper\UserBundle\Repository;

/**
 * SubRolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubRolRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLikeName($name)
    {
        //var_dump($name);exit;
		$queryBuilder = $this->createQueryBuilder('SubRol')
            ->where('SubRol.name LIKE :name')
            ->setParameter('name', "%{$name}%");
		//var_dump($queryBuilder->getDQL() . "  ___  " . $queryBuilder->getParameters());exit;
        return $queryBuilder->getQuery()->getSingleResult();
    }
}
