<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * SpecialGoalMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeSpecialGoalMessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByMonthYear($month, $year)
    {
        $qb = $this->createQueryBuilder('EmployeeSpecialGoalMessage');
        $qb

            ->where('EmployeeSpecialGoalMessage.year = :year')->setParameter('year', $year)
            ->andWhere('EmployeeSpecialGoalMessage.month = :month')->setParameter('month', $month);
        return $qb->getQuery()->getOneOrNullResult();
    }
}