<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * EmployeeImportLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeImportLogRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLogs()
    {
        return $this->createQueryBuilder('EmployeeImportLog')
          // ->innerJoin('ImportLog.file', 'file')
          ->orderBy('EmployeeImportLog.id', 'DESC')
            ->getQuery()->getResult();
    }

}
