<?php

namespace Aper\IncentiveBundle\Repository;
use Aper\IncentiveBundle\Entity\GoalType;
use Doctrine\ORM\EntityRepository;
/**
 * GoalTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoalTypeRepository extends EntityRepository
{

    public function findAllWithBt($month = null, $year = null) { 

        $last = $this->findLastObjetivesBeforeMonthAndYear($month ? $month : date('n'), $year ? $year : date('Y'));

			// var_dump($last);exit;
        if ($last) {
			
           $qb   = $this->createQueryBuilder('GoalType');
           $qb->where('GoalType.bt != :bt')->setParameter('bt', 0);
           $qb->andWhere('GoalType.month = :month')->setParameter('month', $last[0]->getMonth());
           $qb->andWhere('GoalType.year = :year')->setParameter('year', $last[0]->getYear());
           return $qb->getQuery()->getResult();
        }
        return [];
    }


    /**
     * @param string $cell
     * @return GoalType[]
     */
    public function findGoalTypeByCell($cell)
    {
        return  $this->createQueryBuilder('GoalType')
            ->where('GoalType.cell = :cell')->setParameter('cell', $cell)
            ->getQuery()->getOneOrNullResult();
    }

    public function findLastObjetivesBeforeMonthAndYear($month,$year, $mistery = false){
			
        if ($mistery) {
    		$em = $this->getEntityManager();  
    		$connection = $em->getConnection();
    		
    		$query = "select * from goal_type where month <= " . $month . " and year <= " . $year . " order by year desc, month desc limit 1;";
    		
    		$statement = $connection->prepare($query);
    		$statement->execute();
    		$results = $statement->fetchAll();
    		$statement->closeCursor();
    		return $results;
        } else {
            return  $this->createQueryBuilder('GoalType')
                ->where('GoalType.month <= :month')->setParameter('month', $month)
                ->andwhere('GoalType.year <= :year')->setParameter('year', $year)
                ->orderBy('GoalType.year','DESC')
                ->addOrderBy('GoalType.month', 'DESC')
                ->setMaxResults(1)
                ->getQuery()->getResult();
        }
		
		
		
		
		

    }

    public function findLastObjetivesBeforeMonthAndYearSpecific($month,$year){
        return  $this->createQueryBuilder('GoalType')
            ->where('GoalType.month = :month')->setParameter('month', $month)
            ->andwhere('GoalType.year = :year')->setParameter('year', $year)
            ->orderBy('GoalType.year','DESC')
            ->addOrderBy('GoalType.month', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();

    }

    public function findByMonthAndYear($year,$month){
        return  $this->createQueryBuilder('GoalType')
            ->where('GoalType.year <= :year')->setParameter('year', $year)
            ->andwhere('GoalType.month <= :month')->setParameter('month', $month)
            ->orderBy('GoalType.year','DESC')
            ->addOrderBy('GoalType.month', 'DESC')
            // ->setMaxResults(1)
            ->getQuery()->getResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findByMonthAndYearSpecific($year,$month){
        return  $this->createQueryBuilder('GoalType')
            ->where('GoalType.year = :year')->setParameter('year', $year)
            ->andwhere('GoalType.month = :month')->setParameter('month', $month)
            ->orderBy('GoalType.year','DESC')
            ->addOrderBy('GoalType.month', 'DESC')
            // ->setMaxResults(1)
            ->getQuery()->getResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }


    public function findLastGoalTypes(){
        return  $this->createQueryBuilder('GoalType')
            ->select('DISTINCT(GoalType.category)')
            ->where('GoalType.category NOT LIKE :pattern')
            ->orderBy('GoalType.year','DESC')
            ->addOrderBy('GoalType.month', 'DESC')
            ->setParameter('pattern', "TOTAL_STORE_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findByMonthAndYearWithoutTotal($month,$year){
        return  $this->createQueryBuilder('GoalType')
            ->select('DISTINCT(GoalType.category)')
            ->where('GoalType.year = :year')->setParameter('year', $year)
            ->andwhere('GoalType.month = :month')->setParameter('month', $month)
            ->andwhere('GoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_STORE_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }

    public function findByRangesUnique($min,$max){
        $cats=$this->createQueryBuilder('GoalType')
            ->select('DISTINCT(GoalType.category)')
            ->where('GoalType.id >= :min')->setParameter('min', $min)
            ->andwhere('GoalType.id <= :max')->setParameter('max', $max)
            ->andwhere('GoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_STORE_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }


    /**
     * @return array
     */
    public function getUniqueCategories()
    {
        $cats = $this->createQueryBuilder('GoalType')
            ->select('DISTINCT(GoalType.category)')
            ->where('GoalType.category NOT LIKE :pattern')
            ->setParameter('pattern', "TOTAL_STORE_%")
            ->getQuery()->getScalarResult();

        $categories = [];
        foreach ($cats as $cat) {
            $categories[] = current($cat);
        }

        return $categories;
    }
}
