<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * PodiumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PodiumRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByMY($month, $year)
    {
        $qb = $this->createQueryBuilder('Podium');
        $qb

            ->where('Podium.year = :year')->setParameter('year', $year)
            ->andWhere('Podium.month = :month')->setParameter('month', $month)

        ;
        return $qb->getQuery()->getOneOrNullResult();

    }

}
