<?php

namespace Aper\IncentiveBundle\Repository;

/**
 * RankingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RankingRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneBy3M($store, $month, $year)
    {
        $qb = $this->createQueryBuilder('Ranking');
        $qb->where('Ranking.store = :store')->setParameter('store', $store)
           ->andWhere('Ranking.month = :month')->setParameter('month', $month)
           ->andWhere('Ranking.year = :year')->setParameter('year', $year);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findOnesBy3Y($month, $year)
    {
        $qb = $this->createQueryBuilder('Ranking');
        
        if(is_null($month)){
          $qb->where('Ranking.month IS NULL ')
             ->andWhere('Ranking.year = :year')->setParameter('year', $year);
       }
       else
       {
          $qb->where('Ranking.month = :month')->setParameter('month', $month)
             ->andWhere('Ranking.year = :year')->setParameter('year', $year);
       }
       
       return  $qb->getQuery()->getResult();
    }

    public function findYears(){
        $qb = $this->createQueryBuilder('Ranking');

        $qb->select("DISTINCT(Ranking.year)");


        return  $qb->getQuery()->getResult();
    }
}
