<?php

namespace Aper\RuffleBundle\Repository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MChoiceRepository extends \Doctrine\ORM\EntityRepository
{
}
