<?php

namespace Aper\RuffleBundle\Repository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     *
     * @param type $limit
     * @return type
     */
    public function findSigQuestion($limit = 1)
    {

        $queryBuilder = $this->createQueryBuilder('Question')

            ->where('Question.responded <> :value')
            ->setParameter('value', null)

        ;

        return $queryBuilder->setMaxResults($limit)->getQuery()->getResult();
    }
}
