<?php

namespace Aper\RuffleBundle\Repository;

use Aper\RuffleBundle\Entity\Ruffle;
use Doctrine\ORM\EntityRepository;

/**
 * ResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResponseRepository extends EntityRepository
{
    public function findByRuffle(Ruffle $ruffle)
    {
        $queryBuilder = $this->createQueryBuilder('Response')
            ->select('Response', 'Subscribe', 'Question')
            ->leftJoin('Response.subscribe', 'Subscribe')
            ->leftJoin('Response.question', 'Question')
            ->where('Subscribe.ruffle = :ruffle')->setParameter('ruffle', $ruffle);

        return $queryBuilder->getQuery()->getResult();
    }
}
