<?php

namespace Aper\RuffleBundle\Repository;

/**
 * RuffleTimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuffleTimeRepository extends \Doctrine\ORM\EntityRepository
{
}
