<?php

namespace Aper\CodeBundle\Repository;

use \Doctrine\ORM\EntityRepository;
use \Aper\CodeBundle\Entity\Code;
use \Aper\UserBundle\Entity\Employee;

/**
 * CodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodeRepository extends EntityRepository
{
    /**
     * 
     * @param \Aper\CodeBundle\Entity\Code $category
     * @param \Aper\UserBundle\Entity\Employee $employee
     * @return Type
     */
    public function createQueryBuilderByUser(Employee $category = null, $since = null, $until = null) {

        $queryBuilder = $this->createQueryBuilder('Code');
        $queryBuilder->join('Code.employee', 'emp');
 
        if(!is_null($category)) {
            foreach ($category as $employee) {
                $queryBuilder->andwhere('emp.id = '.$employee->getId());
            }
        }

        if ($since) {
            $queryBuilder->andWhere('Code.datetime >= :since')
                ->setParameter('since', $since);
        }

       if ($until) {
            $queryBuilder->andWhere('Code.datetime <= :until')
                ->setParameter('until', $until);
        }

        if ($category) {
            $queryBuilder->andWhere('Code.employee = :category')
                ->setParameter('category', $category->getId());
        }

        return $queryBuilder;
    }

     public function createQueryBuilderByBoss($category = null, $since = null, $until = null) {
        $queryBuilder = $this->createQueryBuilder('Code');
        $queryBuilder->join('Code.employee', 'emp');
        $init = 0;

        foreach ($category as $employee) {
            if($init == 0) {
                $queryBuilder->andwhere('emp.id = '.$employee->getId());
                $init++;
            } else {
                $queryBuilder->orwhere('emp.id = '.$employee->getId());
            }
        }
        return $queryBuilder;
    }
}
