<?php

namespace Aper\StoreBundle\Repository;

use Aper\StoreBundle\Entity\Store;

/**
 * LocalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocalidadRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('Localidad')->orderBy('Localidad.nombre', 'ASC');
    }
    /**
     * @param $params
     *
     * @return \Aper\StoreBundle\Entity\Localidad
     */
    public function findForUniqueValidation(array $params)
    {
        return $this->findBy($params);
    }

    public function findAllOrderedByNombre() { 
        $qb   = $this->createQueryBuilder('Localidad');
        $qb->orderBy('Localidad.nombre', 'ASC');

        return $qb->getQuery()->getResult();
    } 

    public function findByProvincia($provincia)
    {
        $qb   = $this->createQueryBuilder('Localidad');
        $qb
            ->where('Localidad.provincia = :provincia')->setParameter('provincia', $provincia)->orderBy('Localidad.nombre', 'ASC');

        return $qb->getQuery()->getResult();
    }
}
