<?php

namespace Aper\CourseBundle\Repository;

use Aper\CourseBundle\Entity\EmployeeExamen;


/**
 * LocalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeExamenRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEmployeeExamen($curso, $tipo, $employee){
        //GUARDA QUE ESTA CURSO->ENCUESTA
        //$repository = $this->getDoctrine()->getRepository(EmployeeExamen::class);

        $qb = $this->createQueryBuilder('EmployeeExamen');
        if($tipo == "encuesta")
            $qb->where('EmployeeExamen.examen = :examen')->setParameter('examen', $curso->getEncuesta());
        elseif ($tipo == "final") {
            $qb->where('EmployeeExamen.examen = :examen')->setParameter('examen', $curso->getExamenFinal());
        } elseif ($tipo == "previo") {
            $qb->where('EmployeeExamen.examen = :examen')->setParameter('examen', $curso->getExamenPrevio());
        }
        $qb->andWhere('EmployeeExamen.employee = :employee')->setParameter('employee', $employee);
        $qb->orderBy('EmployeeExamen.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function getAprobados($curso){
        $qb = $this->createQueryBuilder('EmployeeExamen');
        $qb->where("EmployeeExamen.aprobado = true");
        $qb->andWhere("EmployeeExamen.course = :course")->setParameter('course', $curso);
        $qb->groupBy("EmployeeExamen.course");
        $qb->addGroupBy('EmployeeExamen.employee');
        return $qb->getQuery()->getResult();   
    }

    public function getReprobados($curso){
        $qb = $this->createQueryBuilder('EmployeeExamen');
        $qb->where("EmployeeExamen.aprobado = false");
        $qb->andWhere("EmployeeExamen.course = :course")->setParameter('course', $curso);
        $qb->groupBy("EmployeeExamen.course");
        $qb->addGroupBy('EmployeeExamen.employee');
        return $qb->getQuery()->getResult();   
    }

    public function getListadoResultados($curso){
        $qb = $this->createQueryBuilder('EmployeeExamen');
//        $qb->where("EmployeeExamen.aprobado = false");
        $qb->where("EmployeeExamen.examen = :course")->setParameter('course', $curso);
        $qb->groupBy("EmployeeExamen.examen");
        $qb->addGroupBy('EmployeeExamen.employee');
        return $qb->getQuery()->getResult();
    }

    public function getExamenesHechos($curso, $employee){
        $qb = $this->createQueryBuilder('EmployeeExamen');
        $qb->where('EmployeeExamen.course = :course')->setParameter('course', $curso);
        $qb->andWhere('EmployeeExamen.employee = :employee')->setParameter('employee', $employee);
        $qb->andWhere('EmployeeExamen.cantIntentos > 0');
        $qb->orderBy('EmployeeExamen.cantIntentos', 'DESC');
        return $qb->getQuery()->getResult();
    }
}