<?php

namespace Aper\CourseBundle\Repository;

use Aper\CourseBundle\Entity\EmployeeExamen;


/**
 * LocalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeePreguntaRepository extends \Doctrine\ORM\EntityRepository
{
	// Funcion de prueba (es un FindBy)
    public function getAllPreguntas($employeeExamen){
        $qb = $this->createQueryBuilder('EmployeePregunta');
        $qb->where('EmployeePregunta.examen = :employeeExamen')->setParameter('employeeExamen', $employeeExamen);
        return $qb->getQuery()->getResult();
    }
}