<?php

namespace Aper\CourseBundle\Repository;

use Aper\CourseBundle\Entity\EmployeeExamen;


/**
 * LocalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRespuestaRepository extends \Doctrine\ORM\EntityRepository
{
	// Funcion de prueba (es un FindBy)
    public function getAllRespuestas($employeeExamen){
        $qb = $this->createQueryBuilder('EmployeeRespuesta');
        $qb->where('EmployeeRespuesta.examen = :employeeExamen')->setParameter('employeeExamen', $employeeExamen);
        return $qb->getQuery()->getResult();
    }
}