<?php

namespace Aper\CourseBundle\Repository;

use Aper\CourseBundle\Entity\Examen;


/**
 * LocalidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamenRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEmployeeExamen(array $params){

    }

    public function cantidadPreguntasValidas($examen)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('count(p)')
            ->from('Pregunta', 'p')
//            ->join('p.examen', 'e', 'WITH', 'p.examen = e')
            ->where('p.tieneRespuestaCorrecta = 1')
            ->andWhere('p.examen = :examen')
            ->setParameter('examen', $examen );

//            ->orderBy('u.name', 'ASC');

        return $qb->getQuery()->getResult();

    }

    public function cantidadPreguntas($encuesta)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('count(p)')
            ->from('CourseBundle:Pregunta', 'p')
//            ->where('p.tieneRespuestaCorrecta = 1')
            ->where('p.examen = :examen')
            ->setParameter('examen', $encuesta );

        return $qb->getQuery()->getResult();

    }
    /*
     * @return \Doctrine\ORM\QueryBuilder
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('Localidad')->orderBy('Localidad.nombre', 'ASC');
    }
    */
    /*
     * @param $params
     *
     * @return \Aper\StoreBundle\Entity\Localidad
    public function findForUniqueValidation(array $params)
    {
        return $this->findBy($params);
    }

    public function findByProvincia($provincia)
    {
        $qb   = $this->createQueryBuilder('Localidad');
        $qb
            ->where('Localidad.provincia = :provincia')->setParameter('provincia', $provincia);

        return $qb->getQuery()->getResult();
    }
     */
}