<?php

namespace Aper\CourseBundle\Repository;

use Aper\CourseBundle\Entity\Examen;


/**
 * PreguntaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreguntaRepository extends \Doctrine\ORM\EntityRepository
{

    public function cantidadPreguntasValidas($examen)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('count(p)')
//            ->from('Pregunta', 'p')
//            ->join('p.examen', 'e', 'WITH', 'p.examen = e')
            ->where('p.tieneRespuestasCorrecta = 1')
            ->andWhere('p.examen = :examen')
            ->setParameter('examen', $examen );

//            ->orderBy('u.name', 'ASC');

        return $qb->getQuery()->getResult();

    }

    public function cantidadPreguntas($encuesta)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('count(p)')
//            ->from('CourseBundle:Pregunta', 'p')
//            ->where('p.tieneRespuestasCorrecta = 1')
            ->where('p.examen = :examen')
            ->setParameter('examen', $encuesta );

        return $qb->getQuery()->getResult();

    }

    public function recuperarPreguntasValidasSegunExamen($examen)
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select('p')
            ->where('p.tieneRespuestasCorrecta > 0')
            ->andWhere('p.examen = :examen')
            ->setParameter('examen', $examen );

        return $qb->getQuery()->getResult();

    }
}