<?php

namespace Aper\CommunicationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryCommRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryCommRepository extends EntityRepository
{
    
    public function findAllOrdered()
    {
        $queryBuilder = $this->createQueryBuilder('CategoryComm')
                ->addSelect('CategoryComm')
                ;


        return $queryBuilder->getQuery()->getResult();
    }

}
