<?php

namespace Aper\SurpriseTargetBundle\Repository;

/**
 * SurpriseTargetStockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SurpriseTargetStockRepository extends \Doctrine\ORM\EntityRepository
{
          /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('SurpriseTargetStock')->orderBy('SurpriseTargetStock.id', 'DESC');
    }

    public function getById($id){
        $db = $this->createQueryBuilder('SurpriseTargetStock')->where('SurpriseTargetStock.id = :id')->setParameter('id', $id);

        return $db->getQuery()->getResult();
    }
}
