<?php

namespace Aper\SurpriseTargetBundle\Repository;
use Doctrine\ORM\QueryBuilder;

/**
 * SurpriseTargetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SurpriseTargetRepository extends \Doctrine\ORM\EntityRepository
{
      /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('SurpriseTarget')->orderBy('SurpriseTarget.id', 'DESC');
    }

    public function getSurpriseTargets()
    {
        return $this->createQueryBuilder('SurpriseTarget')->orderBy('SurpriseTarget.id', 'DESC')->getQuery()->getResult();
    }

    public function getById($id)
    {
        $db = $this->createQueryBuilder('SurpriseTarget')->where('SurpriseTarget.id = :id')->setParameter('id', $id);

        return $db->getQuery()->getResult();
    }

}
