<?php

namespace Aper\SurpriseTargetBundle\Repository;

/**
 * SurpriseTargetUserStockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SurpriseTargetUserStockRepository extends \Doctrine\ORM\EntityRepository
{
          /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilder()
    {
        return $this->createQueryBuilder('SurpriseTargetUserStock')->orderBy('SurpriseTargetUserStock.id', 'DESC');
    }

}
